/* START QUERY BUILDER */
EVALUATE
SUMMARIZECOLUMNS(
    'D_项目信息'[股份一体化利润中心编码],
    'D_项目信息'[股份财务一体化项目编码],
    'D_项目信息'[项目名称],
    'D_项目信息'[经管项目状态],
    'D_租赁物资合同'[合同编号],
    'D_租赁物资合同'[股份合同号],
    'D_租赁物资合同'[分包类型],
    'D_租赁物资合同'[供方名称],
    'D_租赁物资合同'[付款比例],
    'D_租赁物资合同'[执行付款比例],
    KEEPFILTERS( TREATAS( {DATE(2023,10,31)}, 'D_日历'[日期] )),
    KEEPFILTERS( TREATAS( {"万元"}, '货币单位'[货币单位] )),
    "M_租赁合同_价税合计_累计", [M_租赁合同_价税合计_累计],
    "M_租赁进场_价税合计_累计", [M_租赁进场_价税合计_累计],
    "M_租赁结算_价税合计_累计", [M_租赁结算_价税合计_累计],
    "M_租赁应付_价税合计_累计", [M_租赁应付_价税合计_累计],
    "M_租赁付款_实付_累计", [M_租赁付款_实付_累计],
    "M_租赁付款_最后日期", [M_租赁付款_最后日期]
)
ORDER BY 
    'D_项目信息'[股份一体化利润中心编码] ASC,
    'D_项目信息'[股份财务一体化项目编码] ASC,
    'D_项目信息'[项目名称] ASC,
    'D_项目信息'[经管项目状态] ASC,
    'D_租赁物资合同'[合同编号] ASC,
    'D_租赁物资合同'[股份合同号] ASC,
    'D_租赁物资合同'[分包类型] ASC,
    'D_租赁物资合同'[供方名称] ASC,
    'D_租赁物资合同'[付款比例] ASC,
    'D_租赁物资合同'[执行付款比例] ASC
/* END QUERY BUILDER */